<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>latest</LangVersion>
    <AssemblyName>LODAdjust</AssemblyName>
    <RootNamespace>LODAdjust</RootNamespace>
    <OutputPath>..\..\main\BetterLoad\Plugins\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="BepInEx">
      <HintPath>ref\BepInEx.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>ref\UnityEngine.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>ref\UnityEngine.CoreModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\main\BetterLoad.csproj">
      <Private>false</Private>
    </ProjectReference>
  </ItemGroup>

  <Target Name="CleanPluginsOutput" AfterTargets="Build">
    <Delete Files="$(OutputPath)0Harmony.dll;$(OutputPath)BepInEx.dll;$(OutputPath)Mono.Cecil.dll;$(OutputPath)Mono.Cecil.Mdb.dll;$(OutputPath)Mono.Cecil.Pdb.dll;$(OutputPath)Mono.Cecil.Rocks.dll;$(OutputPath)MonoMod.RuntimeDetour.dll;$(OutputPath)MonoMod.Utils.dll;$(OutputPath)BetterLoad.dll;$(OutputPath)BetterLoad.pdb" />
  </Target>

</Project>
