# better-load

./: .gitignore  BetterLoad.csproj  Plugin.cs  README.md  com.betterload.plugin.jsonc  deploy.bat
Core/: BetterLoadFramework.cs  EventBus.cs  IBetterLoadPlugin.cs  IModule.cs  ModuleManager.cs
Modules/LOD/: LODModule.cs
Modules/Memory/: MemoryModule.cs  MemoryPatcher.cs
Modules/Particle/: ParticleModule.cs
Test Tasks/TestLODAdjust/: LODAdjust.csproj  Plugin.cs  com.test.lodadjust.jsonc
Test Tasks/TestParticleControl/: ParticleControl.csproj  Plugin.cs  com.test.particlecontrol.jsonc
Test Tasks/TestSceneUnload/: Plugin.cs  SceneUnload.csproj  com.test.sceneunload.jsonc
docs/superpowers/specs/: 2026-05-08-better-load-memory-design.md
main/: .gitignore  Plugin.cs  README.md  com.betterload.plugin.jsonc
main/Core/: ModuleManager.cs
main/Modules/LOD/: LODModule.cs
main/Modules/Memory/: MemoryModule.cs  MemoryPatcher.cs
main/Shared/: IModule.cs
